﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>YandexMusicApi</PackageId>
        <version>2.1.4</version>
        <Authors>KirMozor</Authors>
        <Description>Open-Source wrapper over the Yandex Music Api</Description>
      
        <PackageIcon>YandexMusicApi.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://gitlab.com/Xeronix/YandexMusicApi/</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://gitlab.com/Xeronix/YandexMusicApi/</PackageProjectUrl>
      
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
          <PackageReference Include="AngleSharp" Version="1.1.2" />
          <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
          <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="YandexMusicApi.png" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="YandexMusicApi.Tests\**" />
      <EmbeddedResource Remove="YandexMusicApi.Tests\**" />
      <Compile Remove="Examples\**"/>
      <None Remove="YandexMusicApi.Tests\**" />
    </ItemGroup>

</Project>
